ADD_MODULE( anisotropicFiltering )
ADD_MODULE( applyMask )
ADD_MODULE( atlasCreator )
ADD_MODULE( atlasSurfaces )
ADD_MODULE( calculateGFA )
ADD_MODULE( calculateTensors )
ADD_MODULE( clusterDisplay )
ADD_MODULE( clusterDisplayVoxels )
ADD_MODULE( clusterParamDisplay )
ADD_MODULE( clusterSlicer )
ADD_MODULE( contourTree )
ADD_MODULE( dataCreator )
ADD_MODULE( datasetManipulator )
ADD_MODULE( datasetProfile )
ADD_MODULE( dataTypeConversion )
ADD_MODULE( deterministicFTMori )
ADD_MODULE( detTractClustering )
ADD_MODULE( detTractCulling )
ADD_MODULE( effectiveConnectivityCluster )
ADD_MODULE( eigenSystem )
ADD_MODULE( fiberParameterColoring )
ADD_MODULE( fiberSelection )
ADD_MODULE( fiberTransform )
ADD_MODULE( functionalMRIViewer )
ADD_MODULE( gaussProcesses )
ADD_MODULE( HARDIToSphericalHarmonics )
ADD_MODULE( histogramView )
ADD_MODULE( hud )
ADD_MODULE( imageExtractor )
ADD_MODULE( paintTexture )
ADD_MODULE( probTractDisplay )
ADD_MODULE( scalarSegmentation )
ADD_MODULE( splineSurface )
ADD_MODULE( surfaceIllustrator )
ADD_MODULE( surfaceParameterAnimator )
ADD_MODULE( vectorAlign )
ADD_MODULE( webglSupport )

IF( Teem_FOUND )
    ADD_MODULE( teemGlyphs ${Teem_LIBRARIES} )
ENDIF( Teem_FOUND )

# demonstration modules
ADD_MODULE( template )    # template has its own CMakeLists for demonstration purpose

