ADD_MODULE( HARDIToSphericalHarmonics )
ADD_MODULE( calculateTensors )
ADD_MODULE( applyMask )
ADD_MODULE( arbitraryPlane )
ADD_MODULE( atlasCreator )
ADD_MODULE( atlasSurfaces )
ADD_MODULE( calculateGFA )
ADD_MODULE( clusterDisplay )
ADD_MODULE( clusterDisplayVoxels )
ADD_MODULE( clusterParamDisplay )
ADD_MODULE( clusterSlicer )
ADD_MODULE( contourTree )
ADD_MODULE( dataTypeConversion )
ADD_MODULE( datasetManipulator )
ADD_MODULE( datasetProfile )
ADD_MODULE( detTractClustering )
ADD_MODULE( detTractCulling )
ADD_MODULE( deterministicFTMori )
ADD_MODULE( directVolumeRendering )
ADD_MODULE( effectiveConnectivityCluster )
ADD_MODULE( eigenSystem )
ADD_MODULE( fiberDisplaySimple )
ADD_MODULE( fiberParameterColoring )
ADD_MODULE( fiberResampling )
ADD_MODULE( fiberSelection )
ADD_MODULE( fiberTransform )
ADD_MODULE( gaussProcesses )
ADD_MODULE( imageExtractor )
ADD_MODULE( lineGuidedSlice )
ADD_MODULE( probTractDisplay )
ADD_MODULE( probTractDisplaySP )
ADD_MODULE( scalarOperator )
ADD_MODULE( scalarSegmentation )
ADD_MODULE( splineSurface )
ADD_MODULE( subtractDataSetScalar )
ADD_MODULE( surfaceParameterAnimator )
ADD_MODULE( vectorOperator )
ADD_MODULE( webglSupport )
   
IF( Teem_FOUND )
    ADD_MODULE( teemGlyphs ${Teem_LIBRARIES} )
#    ADD_MODULE( bermanTracking ${Teem_LIBRARIES} )
ENDIF( Teem_FOUND )

