ADD_MODULE( HARDIToSphericalHarmonics )
ADD_MODULE( anisotropicFiltering )
ADD_MODULE( applyMask )
#ADD_MODULE( butterfly ) Works on gcc does not compile on clang
ADD_MODULE( calculateGFA )
ADD_MODULE( calculateHistogram )
ADD_MODULE( calculateTensors )
ADD_MODULE( clusterDisplay )
ADD_MODULE( clusterDisplayVoxels )
ADD_MODULE( dataCreator )
ADD_MODULE( datasetManipulator )
ADD_MODULE( datasetProfile )
ADD_MODULE( dataTypeConversion )
ADD_MODULE( deterministicFTMori )
ADD_MODULE( diffTensorScalars )
ADD_MODULE( effectiveConnectivityCluster )
# This does not compile with latest eigen3 lib on GCC.
IF( NOT OW_FIX_EIGENSYSTEM_GCC_PARSE_ERROR )
    ADD_MODULE( eigenSystem )
ENDIF()
ADD_MODULE( fiberFilterIndex )
ADD_MODULE( fiberFilterROI )
ADD_MODULE( fiberParameterColoring )
ADD_MODULE( fiberSelection )
ADD_MODULE( fibersToPoints )
ADD_MODULE( fiberTransform )
ADD_MODULE( functionalMRIViewer )
ADD_MODULE( hierarchicalClustering )
ADD_MODULE( histogramView )
ADD_MODULE( imageExtractor )
ADD_MODULE( imageSpaceTensorLIC )
ADD_MODULE( mergeComponentsToVector )
ADD_MODULE( mergePoints )
ADD_MODULE( meshToPoints )
ADD_MODULE( openIGTLink )
ADD_MODULE( paintTexture )
ADD_MODULE( pickingDVR )
ADD_MODULE( pickingDVREvaluation )
ADD_MODULE( pointRenderer )
ADD_MODULE( probTractDisplay )
ADD_MODULE( sampleOnFibers )
ADD_MODULE( scalarSegmentation )
ADD_MODULE( splineSurface )
ADD_MODULE( surfaceIllustrator )
ADD_MODULE( surfaceParameterAnimator )
ADD_MODULE( transferFunctionColorBar )
ADD_MODULE( vectorAlign )
ADD_MODULE( vectorNormalize )
ADD_MODULE( vectorScale )
ADD_MODULE( webglSupport )
ADD_MODULE( screenCapture )

IF( Teem_FOUND )
    ADD_MODULE( teemGlyphs ${Teem_LIBRARIES} )
ENDIF( Teem_FOUND )

# demonstration modules
ADD_MODULE( template )    # template has its own CMakeLists for demonstration purpose

