# mostly modules from our default whitelist

ADD_MODULE( arbitraryPlane )
ADD_MODULE( arbitraryROIs )
ADD_MODULE( colormapper )
ADD_MODULE( coordinateHUD )
ADD_MODULE( coordinateSystem )
ADD_MODULE( directVolumeRendering )
ADD_MODULE( distanceMap )
ADD_MODULE( distanceMapIsosurface )
ADD_MODULE( fiberDisplay )
ADD_MODULE( fiberDisplaySimple )
ADD_MODULE( fiberResampling )
ADD_MODULE( gridRenderer )
ADD_MODULE( imageSpaceLIC )
ADD_MODULE( isosurface )
ADD_MODULE( isosurfaceRaytracer )
ADD_MODULE( navigationSlices )
ADD_MODULE( scalarOperator )
ADD_MODULE( superquadricGlyphs )
ADD_MODULE( triangleMeshRenderer )
ADD_MODULE( vectorOperator )
ADD_MODULE( vectorPlot )
ADD_MODULE( voxelizer )
ADD_MODULE( transferFunction1D )
