ADD_SUBDIRECTORY( applyMask )
ADD_SUBDIRECTORY( arbitraryPlane )
ADD_SUBDIRECTORY( atlasCreator )
ADD_SUBDIRECTORY( atlasSurfaces )
ADD_SUBDIRECTORY( calculateGFA )
ADD_SUBDIRECTORY( clusterDisplay )
ADD_SUBDIRECTORY( clusterDisplayVoxels )
ADD_SUBDIRECTORY( clusterParamDisplay )
ADD_SUBDIRECTORY( clusterSlicer )
ADD_SUBDIRECTORY( contourTree )
ADD_SUBDIRECTORY( dataTypeConversion )
ADD_SUBDIRECTORY( datasetManipulator )
ADD_SUBDIRECTORY( datasetProfile )
ADD_SUBDIRECTORY( detTractClustering )
ADD_SUBDIRECTORY( detTractCulling )
ADD_SUBDIRECTORY( deterministicFTMori )
ADD_SUBDIRECTORY( directVolumeRendering )
ADD_SUBDIRECTORY( effectiveConnectivityCluster )
ADD_SUBDIRECTORY( eigenSystem )
ADD_SUBDIRECTORY( fiberCreator )
ADD_SUBDIRECTORY( fiberDisplaySimple )
ADD_SUBDIRECTORY( fiberParameterColoring )
ADD_SUBDIRECTORY( fiberResampling )
ADD_SUBDIRECTORY( fiberSelection )
ADD_SUBDIRECTORY( fiberTransform )
ADD_SUBDIRECTORY( gaussProcesses )
ADD_SUBDIRECTORY( imageExtractor )
ADD_SUBDIRECTORY( lineGuidedSlice )
ADD_SUBDIRECTORY( probTractDisplay )
ADD_SUBDIRECTORY( probTractDisplaySP )
ADD_SUBDIRECTORY( scalarOperator )
ADD_SUBDIRECTORY( scalarSegmentation )
ADD_SUBDIRECTORY( splineSurface )
ADD_SUBDIRECTORY( subtractDataSetScalar )
ADD_SUBDIRECTORY( surfaceParameterAnimator )
ADD_SUBDIRECTORY( vectorOperator )

IF( OPENCL_FOUND )
   ADD_SUBDIRECTORY( tensorGlyphs )
ENDIF()

IF( Teem_FOUND )
  IF( OSSIM_FOUND AND OW_USE_OSSIM )
     ADD_SUBDIRECTORY( bermanTracking )
  ENDIF()
   ADD_SUBDIRECTORY( teemGlyphs )
ENDIF()

IF( OSSIM_FOUND AND OW_USE_OSSIM )
     ADD_SUBDIRECTORY( calculateTensors )
     ADD_SUBDIRECTORY( HARDIToSphericalHarmonics )
ENDIF()
