# mostly modules from our default whitelist

ADD_MODULE( arbitraryRois )
ADD_MODULE( colormapper )
ADD_MODULE( coordinateHUD )
ADD_MODULE( coordinateSystem )
ADD_MODULE( distanceMap )
ADD_MODULE( distanceMapIsosurface )
ADD_MODULE( fiberDisplay )
ADD_MODULE( functionalMRIViewer )
ADD_MODULE( gridRenderer )
ADD_MODULE( hud )
ADD_MODULE( imageSpaceLIC )
ADD_MODULE( isosurfaceRaytracer )
ADD_MODULE( lic "" ".*fibernavigator.*;.*fantom.*;" ) # lic uses some third party code
ADD_MODULE( marchingCubes )
ADD_MODULE( navigationSlices )
# ADD_MODULE( overlayAtlas )
ADD_MODULE( paintTexture )
ADD_MODULE( superquadricGlyphs )
ADD_MODULE( template )    # template has its own CMakeLists for demonstration purpose
ADD_MODULE( triangleMeshRenderer )
ADD_MODULE( vectorPlot )
ADD_MODULE( voxelizer )
