## This is a sample configuration file for OpenWalnut.
## Uncomment the options you are interested in.

[general]
allowOnlyOneFiberDataSet = yes # This will prevent you from accidently loading multiple fiber data sets.

[modules]
## use this to specify the default module to add during load.
## It is a comma seperated list. If this is not specified the 
## default empty is assumed.
## An example could be
# default="HUD" 
## A list of modules that will be provided through the GUI. 
## If the list is empty all available modules are provided.
whiteList ="Isosurface,Bounding Box,Direct Volume Rendering,Distance Map Isosurface,Gauss Filtering,HUD,Vector Plot,Write NIfTI,Mesh Reader,Triangle Mesh Renderer,Arbitrary Rois,LIC,Voxelizer,Superquadric Glyphs"

[qt4gui]
# hideAxial = yes # hide the axial view widget
# hideCoronal = yes # hide the coronal view widget
# hideSagittal = yes # hide the sagittal view widget
toolBarIconText = no # show text next to module's icon
# useToolBarBreak = no # put compatibles toolbar in separate row
# useAutoDisplay = no # automatically add a standard module after loading a data module.

[ge] ## Settings for the graphics engine
# bgColor.r = .9 # background color (red part)
# bgColor.g = .9 # background color (green part)
# bgColor.b = .9 # background color (blue part)
# zoomTrackballManipulator.allowThrow = yes # allow the auto-rotation thing when "throwing" an object with the mouse
multiThreadedViewers = no # Use multiple threads for the multiple viewers. Causes hanging on some machines when opening a new view.
