## This is a sample configuration file for OpenWalnut.
## Uncomment the options you are interested in.

[modules]
## use this to specify the default module to add during load.
## It is a comma seperated list. If this is not specified the 
## default empty is assumed. Be sure to NOT add "" around the list.
## An example could be
# default=HUD
## A list of modules that will be provided through the GUI. 
## If the list is empty all available modules are provided.
whiteList = Arbitrary Plane,Coordinate System,Image Extractor,Paint Texture,Arbitrary Rois,Bounding Box,Distance Map Isosurface,Gauss Filtering,HUD,Isosurface,Isosurface Raytracer,LIC,Read Mesh,Voxelizer,Superquadric Glyphs,Triangle Mesh Renderer,Vector Plot,Write NIfTI,Fiber Display,Read Spherical Harmonics,Navigation Slices,Deterministic Tract Clustering using Gaussian Processes,Deterministic Tract to Gaussian Process Converter,Cluster Param Display,Write Tracts,Fiber Resampling,Teem Glyphs

## A list of modules that will be prevented from being present in the GUI. 
blackList = Data Module

## Specify a ";" separated list of additional paths for modules. The order of appearance is the order of loading. The following additional rules apply here:
## 1. if the directory contains one or more libOWmodule_XYZ it/they get loaded
## 2. if the directory does not contain any libOWmodule_XYZ, the subdirectories get searched.
## 3. DO NOT use this string thing --> " <-- to enclose the string!
## NOTE: you do not need to specify the global module path as it gets search automatically
#path = /home/user/otherModules;/usr/local/OpenWalnut/niceModule/

[qt4gui]
####################################################################
# Views

# hideAxial = yes # hide the axial view widget
# hideCoronal = yes # hide the coronal view widget
# hideSagittal = yes # hide the sagittal view widget

####################################################################
# Toolbars

# useAutoDisplay = no # automatically add a standard module after loading a data module.

# The next property controls the style of ALL toolbars in OpenWalnut.
# 0 -> Only display the icon. This also is the default on Qt
# 1 -> Only display the text.
# 2 -> The text appears beside the icon.
# 3 -> The text appears under the icon.
toolBarStyle = 0
compatiblesToolBarStyle = 0 # this pref allows the compatibles toolbar to have a different style (overrides toolBarStyle)

####################################################################
# Control panel

# Here you can put any key sequence you would like to result in removing modules or ROIs
# Examples: 
# deleteKey = Backspace
# deleteKey = Ctrl+J
# deleteKey = B
deleteModuleKey = Backspace
deleteROIKey = Del

####################################################################
# Other GUI settings

# With this option, you are able to let OpenWalnut load another window state. OpenWalnut stores and resotres the window
# positions, sizes and so on on quit and startup. If you are an developer and have multiple compiled OW versions and you want 
# each version to have other window state files set some name here which is unique.
# stateNamePostfix = someName

# This option allows you to turn off that the GUI stores its state.
# saveState = no

# hideMenuBar = yes # hide the menu bar

# This filename is used as default filename in the Screen Capture/Movie/Animation dock.
# defaultScreenCaptureFilename = /tmp/OpenWalnut_%f.png

[ge] ## Settings for the graphics engine
# bgColor.r = .9 # background color (red part)
# bgColor.g = .9 # background color (green part)
# bgColor.b = .9 # background color (blue part)
zoomTrackballManipulator.allowThrow = no # allow the auto-rotation thing when "throwing" an object with the mouse
multiThreadedViewers = no # Use multiple threads for the multiple viewers. Causes hanging on some machines when opening a new view.
