///////////////////////////////////////////////////////////////////////////////
//
///// /////  ////       Project  :   FAnToM
//   //  // //  //      Module   :   Fge (Rendering and Viewer Components)
//   //  // /////       File     :   $RCSfile: $
//   //  // //          Language :   C++
//    /////  ////       Date     :   $Date: $
         //             Author   :   $Author: ebaum $
//////////              Revision :   $Revision: 9259 $

///////////////////////////////////////////////////////////////////////////////////////////
// IMPORTANT: 
//  Due to the fact that the graphics hardware limits the number of varying floats and the
//  fact that NVIDIA stores vec3 varyings as vec4 and mat3 as mat4 we get a lot of unused
//  floats. The most varying variables here just need three components but as said before
//  the hardware stores 4 floats so we use the 4th. float to transfer further data. By doing
//  this we can delay the problem of having to much variables and to less space to store
//  them.
//
//  To increase clearness there are USAGE comments on all varying variables that explain 
//  for which data the unused component is used (to avoid unnesesary confusion).
//
///////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////////////////
// 1: varyings
/////////////////////////////////////////////////////////////////////////////////////////////

// light direction
// USAGE:
// x,y,z components:        the light direction vector
// w component:             unused
// (4 varying floats)
varying vec4 v_lightDir;

// camera direction vector
// USAGE:
// x,y,z components:        the direction vector
// w component:             unused 
varying vec4 v_planePoint;

// point on projection plane of current pixel
// USAGE:
// x,y,z components:        the point
// w component:             unused
varying vec4 v_viewDir;

// alpha and beta values describing the superquadric
// USAGE:
// x component:             2.0/alpha
// y component:             2.0/beta
// z component:             alpha/beta
// w component:             is !=0 when the glyph has to be dropped
// (4 varying floats)
varying vec4 v_alphaBeta;

varying float v_depth;

/////////////////////////////////////////////////////////////////////////////////////////////
// 2: uniforms
/////////////////////////////////////////////////////////////////////////////////////////////

// scale glyphs
uniform float u_scaling;

// unify largest eigenvalue ?
uniform bool u_unifyEV;

// fractional anisotropy threshold to skip some glyphs
uniform float u_faThreshold;

// eigenvector threshold
uniform float u_evThreshold;

// sharpnes parameter
uniform float u_gamma;

// =========================================
// Varying floats used:   18
// Varying floats unused: 3

