## This is a sample configuration file for OpenWalnut.
## Uncomment the options you are interested in.

[modules]
## A list of modules that will be provided through the GUI. 
## If the list is empty all available modules are provided.
whiteList = Arbitrary Plane,Coordinate System,Image Extractor,Paint Texture,Arbitrary Rois,Bounding Box,Distance Map Isosurface,Gauss Filtering,HUD,Isosurface,Isosurface Raytracer,LIC,Read Mesh,Voxelizer,Superquadric Glyphs,Triangle Mesh Renderer,Vector Plot,Write NIfTI,Fiber Display,Read Spherical Harmonics,Navigation Slices,Deterministic Tract Clustering using Gaussian Processes,Deterministic Tract to Gaussian Process Converter,Cluster Param Display,Write Tracts,Fiber Resampling,Teem Glyphs

## A list of modules that will be prevented from being present in the GUI. 
blackList = Data Module

[qt4gui]
####################################################################
# Control panel

# Here you can put any key sequence you would like to result in removing modules or ROIs
# Examples: 
# deleteKey = Backspace
# deleteKey = Ctrl+J
# deleteKey = B
deleteModuleKey = Backspace
deleteROIKey = Del
