## This is a sample configuration file for OpenWalnut.
## Uncomment the options you are interested in.

[modules]
#whiteList =Isosurface,Bounding Box, Direct Volume Rendering,Distance Map Isosurface,Gauss Filtering,HUD,Vector Plot,Write NIfTI # A list of modules that will be provided through the GUI. If the list is empty all available modules are provided.

## A list of modules that will be prevented from being present in the GUI. 
blackList = Data Module

[qt4gui]
####################################################################
# Control panel

# Here you can put any key sequence you would like to result in removing modules or ROIs
# Examples: 
# deleteKey = Backspace
# deleteKey = Ctrl+J
# deleteKey = B
deleteModuleKey = Backspace
deleteROIKey = Del

