[modules]

## A list of modules that will be provided through the GUI. Modules not
## listed here, will be hidden in the GUI but still available in scripts
## and project files.

## recommendation list:
recommended = Arbitrary Plane,Coordinate System,Image Extractor,Paint Texture,Arbitrary Rois,Bounding Box,Distance Map Isosurface,Gauss Filtering,HUD,Isosurface,Isosurface Raytracer,LIC,Read Mesh,Voxelizer,Superquadric Glyphs,Triangle Mesh Renderer,Vector Plot,Write NIfTI,Fiber Display,Fiber Display Simple,Read Spherical Harmonics,Navigation Slices,Deterministic Tract Clustering using Gaussian Processes,Deterministic Tract to Gaussian Process Converter,Cluster Param Display,Write Tracts,Fiber Resampling,Grid Renderer,Spatial Derivation,Scalar Operator,Vector Operator,Colormapper

