Windows Packaging
=================

Basically, all the work is done nicely by the "make install" command. Please
have a look at the WIKI which describes some details that need to be done
additionally before make install does everything correctly for us. This includes
copying the startup script -> a batch script which starts OpenWalnut.  It
extends the PATH variable to include the lib and ext directories and then calls
the OW executable. 

These problems still exist 

 1. External binary DLLs are missing

How to solve these problems? 

1.) External libraries are problematic. We need to provide them as OpenWalnut
will not start without them. The batch script added a directory "libExt" to the
path. We need to copy the external DLLs to this directory. The script "deploy.sh" 
does this for us. It is tested in a MSYS2 environment only!

For details, please refer to the documentation on the Website.

