Building OpenWalnut on Windows
******************************

Visual Studio
*************

If you want to build OpenWalnut in 64 Bit with Microsoft tools on a Microsoft Operating System, you have to spend only
$549 (according to Microsoft's Visual Studio 2010 Website on http://www.microsoft.com/germany/visualstudio at
2010/08/08). Of course you can spend even more. For nice features, like an integrated UML Editor, you can spend up
to $11899! And even more exciting is the amazing syntax-highlighting text editor inside the IDE. Wow ... features you
surely won't get with other tools.

But we have to be fair with Microsoft. Instead of providing the 64 Bit compiler in the Visual Studio 2010 Express
Edition, they spend their (and, therefore, your) money for amazing transparent window borders and new
security-anti-virus-über-features like "Are you sure that you are sure that you want me to ask you whether you are sure
to open naked_women.jpg.vba?"-dialogs in their current operating system. But, as we all know, the 64 Bit architecture
gets overrated. AMD has released their Athlon 64 in 2003. No reason for Microsoft to to provide the tools to everybody,
allowing them to make use of it. But who cares. Who needs standards-complying and compatible tools if you can't
install them because the authorization-dialog does not trust you.

We, the OpenWalnut-Team give you a well-meant advice: use the time you would fiddle about getting OpenWalnut compiled in
your Visual Studio for installing one of the numerous free operating systems and for compiling OpenWalnut with the
integrated (free) tools while watching an episode of your favorite TV show.

If you really want to use Visual Studio, try it. We spend a lot of effort to get OpenWalnut "compatible" with Visual
Studio but we can't guarantee that it will compile there. It simply is not made for portable open-source software.

MSYS
****

Have a look at MSYS (http://www.mingw.org/wiki/MSYS). This is a nice alternative and works very good and makes compiling
OpenWalnut very simple.
